{
  "name": "week10",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/culigan/TeamAssign.git"
  },
  "author": "Collin Steel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/culigan/TeamAssign/issues"
  },
  "homepage": "https://github.com/culigan/TeamAssign#readme"
}
